{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start StructureRelations web app",
            "type": "shell",
            "command": "bash src/start_webapp_bash",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "webapp"
            }
        },
        {
            "label": "Run StructureRelations tests",
            "type": "shell",
            "command": "/opt/conda/envs/StructureRelations/bin/python -m pytest Tests",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Selenium Tests",
            "type": "shell",
            "command": "/opt/conda/envs/StructureRelations/bin/python",
            "args": [
                "-m",
                "pytest",
                "--rootdir=/workspaces/StructureRelations",
                "./Tests/test_webapp_api_integration.py",
                "./Tests/test_webapp_selenium.py"
            ],
            "options": {
                "env": {
                    "RUN_SELENIUM_TESTS": "1",
                    "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}/Tests"
                }
            },
            "group": "test",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
   ]
}
